# AdvancementProgress

./: README.md  build.gradle  gradle.properties
src/main/java/net/cjsah/adv/: AdvancementUtil.java  Constants.java
src/main/java/net/cjsah/adv/mixin/: AccessorAdvancementProgress.java  AdvancementWidgetMixin.java
src/main/resources/: adv.client.mixins.json  fabric.mod.json
src/main/resources/assets/adv/lang/: en_us.json  zh_cn.json
