plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}

archivesBaseName = 'AdvancementProgress'
version = "${project.mod_version}-mc${project.mc_version}"
group = project.maven_group

if (project.build_number != 'undefined') version += "+build.${project.build_number}"

base {
    archivesName = project.archivesBaseName
}

loom {
    mods {
        "adv" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.mc_version}"
    mappings "net.fabricmc:yarn:${project.mc_version}+build.${project.yarn_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_version}"
    // Nullable
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_$archivesBaseName" }
    }
}
